<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="SearchPGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="downloadVO1" RangeSize="25" DataControl="AppModuleDataControl" id="downloadVO1Iterator"/>
    <searchRegion Binds="downloadVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="downloadVO1Query"/>
    <searchRegion Criteria="downloadVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="downloadVO1Iterator" id="downloadVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="downloadVO1Iterator" id="downloadVO1">
      <nodeDefinition DefName="model.view.downloadVO" Name="downloadVO10">
        <AttrNames>
          <Item Value="HeaderId"/>
          <Item Value="PocId"/>
          <Item Value="CustomerName"/>
          <Item Value="Season"/>
          <Item Value="Style"/>
          <Item Value="SampleProgram"/>
          <Item Value="Remarks"/>
          <Item Value="Report"/>
          <Item Value="FabricCode"/>
          <Item Value="WashType"/>
          <Item Value="TypeOfDye"/>
          <Item Value="CareInstruction"/>
          <Item Value="Submittedby"/>
          <Item Value="Others"/>
          <Item Value="Program"/>
          <Item Value="Color"/>
          <Item Value="FabricWeight"/>
          <Item Value="InvoiceNo"/>
          <Item Value="RollNo"/>
          <Item Value="LotNo"/>
          <Item Value="FabReqHeaderId"/>
          <Item Value="Comments"/>
          <Item Value="FileName"/>
          <Item Value="Path"/>
          <Item Value="ContentType"/>
          <Item Value="FileId"/>
          <Item Value="CreationDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
