<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="downloadVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.downloadVORowImpl"
  ComponentClass="model.view.downloadVOImpl"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.downloadVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="PocVO1"
    ViewObjectName="model.lov.PocVO"
    RowLevelBinds="true"/>
  <SQLQuery><![CDATA[SELECT H.HEADER_ID,    
       h.POC_ID,    
       AR.CUSTOMER_NAME,    
       POCH.SEASON,    
       NVL(POCH.STYLE, H.STYLE) STYLE,    
       SAMPLE_PROGRAM,    
       REMARKS,    
       REPORT,    
       FABRIC_CODE,    
       WASH_TYPE,    
       TYPE_OF_DYE,    
       CARE_INSTRUCTION,    
       SUBMITTEDBY,   
       POCH.CREATION_DATE,   
       OTHERS,    
       PROGRAM,    
       COLOR,    
       FABRIC_WEIGHT,    
       INVOICE_NO,    
       ROLL_NO,    
       LOT_NO,    
       FAB_REQ_HEADER_ID,    
       COMMENTS,    
       FILE_NAME,    
       PATH,    
       CONTENT_TYPE,    
       FILE_ID    
  FROM XX_LAB_FABRIC_TEST_H_T H, MNJ_FILE_UPD_DWN L, XX_OM_POC_H_T POCH, AR_CUSTOMERS AR     
 WHERE REPLACE (H.REPORT, '/', '-') = REPLACE (L.FILE_ID, '/', '-') and POCH.POC_ID=H.POC_ID AND AR.CUSTOMER_ID=POCH.BUYER_ID]]></SQLQuery>
  <ViewAttribute
    Name="HeaderId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="HEADER_ID"
    Expression="HEADER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PocId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POC_ID"
    Expression="POC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEASON"
    Expression="SEASON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Style"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE"
    Expression="STYLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SampleProgram"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SAMPLE_PROGRAM"
    Expression="SAMPLE_PROGRAM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REMARKS"
    Expression="REMARKS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Report"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REPORT"
    Expression="REPORT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FabricCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FABRIC_CODE"
    Expression="FABRIC_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="WashType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WASH_TYPE"
    Expression="WASH_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TypeOfDye"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TYPE_OF_DYE"
    Expression="TYPE_OF_DYE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CareInstruction"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CARE_INSTRUCTION"
    Expression="CARE_INSTRUCTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Submittedby"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBMITTEDBY"
    Expression="SUBMITTEDBY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="model.view.downloadVO.CreationDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Others"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OTHERS"
    Expression="OTHERS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Program"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROGRAM"
    Expression="PROGRAM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Color"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COLOR"
    Expression="COLOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FabricWeight"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FABRIC_WEIGHT"
    Expression="FABRIC_WEIGHT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InvoiceNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INVOICE_NO"
    Expression="INVOICE_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RollNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROLL_NO"
    Expression="ROLL_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LotNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOT_NO"
    Expression="LOT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FabReqHeaderId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FAB_REQ_HEADER_ID"
    Expression="FAB_REQ_HEADER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Comments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENTS"
    Expression="COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_NAME"
    Expression="FILE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Path"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PATH"
    Expression="PATH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ContentType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTENT_TYPE"
    Expression="CONTENT_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_ID"
    Expression="FILE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="downloadVOCriteria"
    ViewObjectName="model.view.downloadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="downloadVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CreationDate"
        ViewAttribute="CreationDate"
        Operator="BETWEEN"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
